<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
  </head>
  <body>
    <!-- header section incl. banner  -->
    <header>
      <!-- contains title and navigation -->
      <div class="banner">
        <div class="banner-title">
          <img src="./resources/images/logo-white.png" alt="Logo">
          <p>Tortoiseshell Optics</p>
        </div>
        <nav>
          <span>Services</span>
          <span>Products</span>
          <span>Contact</span>
        </nav>
      </div>
      <!-- contains slogan -->
      <div class="slogan-container">
        <div class="slogan">
          <p>DON'T JUST LOOK, SEE.</p>
        </div>
      </div>
    </header>

    <!--  -->
    <div class="content">
      <div class="icon-container">
        <div class="icon">
          <img class="icon-portrait" src="./resources/images/paper-icon.png" alt="Icon Paper">
          <p>Comprehensive<br>Exams</p>
        </div>

        <div class="icon">
          <img class="icon-landscape" src="./resources/images/ruler-icon.png" alt="Icon Paper">
          <p>Custom<br>Fittings</p>
        </div>

        <div class="icon">
          <img class="icon-landscape" src="./resources/images/truck-icon.png" alt="Icon Paper">
          <p>Fast<br>Delivery</p>
        </div>

      </div>
    </div>

    <!-- footer section, copyright notice with colored background -->
    <footer>
      <div class="copyright">
        <img src="./resources/images/logo-black.png" alt="Logo">
        <p>Copyright Tortoiseshell Optics</p>
      </div>
    </footer>
  </body>
</html>
